console.log("---------------------1----------------------");
//Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального поиска и замены.

let str1 = "aaa@bbb@ccc";

console.log(str1.replace(/@/g, "!"));

console.log("---------------------2----------------------");
//В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту дату в формат 31/12/2025.

let date = "2025-12-31";

function dateRev(date) {
    return date.split("-").reverse().join("-");
}

console.log(dateRev(date).replace(/-/g, "/"));

console.log("---------------------3----------------------");
//Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово «javascript» тремя разными способами (через substr, substring, slice).

let str = "Я учу javascript!";

console.log(str.substr(2,3),str.substr(6,10));

console.log(str.substring(2,5),str.substring(6,16));
console.log(str.slice(2,5),str.slice(6,16));

console.log("---------------------4----------------------");
//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for

let arr1 = [4, 2, 5, 19, 13, 0, 10],
	sum = 0,
	kv = 0;

for (let i = 0; i < arr1.length; i++) {
	sum += Math.pow(arr1[i],3); //10253
}

kv = Math.sqrt(sum); //101.257

console.log(kv);

console.log("---------------------5----------------------");
//Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.

let a = 3,
	b = 5,
	c = 0;

c = a - b;
if (c < 0) {
	c = Math.abs(c);
}

console.log(c);

console.log("---------------------6----------------------");
//Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014. Для решения этой задачи напишите функцию, которая будет добавлять 0 перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014 сделает 01.09.2014).

let date1 = new Date;
let fullDate = addZero(date1.getDate()) + '.' + addZero(date1.getMonth() + 1) + '.' + date1.getFullYear();
let fullTime = addZero(date1.getHours()) + ':' + addZero(date1.getMinutes()) + ':' + addZero(date1.getSeconds());

function addZero (num) {
	if (num <= 9) {
	  return num = '0' + num;  
	} else {
		return num;
	}
}
console.log(`${fullTime} ${fullDate}`);

console.log("---------------------7----------------------");
//Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое количество раз, буква 'a'.

let str2 = "aa aba abba abbba abca abea";

console.log(str2.match(/a{1}b{1,}a{1}/g," "));

console.log("---------------------8----------------------");
//Напишите ф-цию строгой проверки ввода номер телефона в международном формате (код страны код города или сети номер телефона Функция должна возвращать true или false. Используйте регулярные выражения.

// let phone = prompt ("Введите номер телефона в формате +375 (хх) ххххххх");

function isValidPhone (phone) {
	let rule = /^[+][\d]{3} [\d]{1,4} [\d]{6,7}$/g;
	return rule.test(phone);
}

console.log(isValidPhone('+375 25 4442312'));
console.log(isValidPhone('+375 1647 242612'));
console.log(isValidPhone('375 25 4442312'));
console.log(isValidPhone('+37 25 4442312'));

console.log("---------------------9----------------------"); 
//Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих условия: 
// - весь адрес не должен содержать русские буквы и спецсимволы, кроме одной «собачки», знака подчеркивания, дефиса и точки; 
// - имя эл. почты (до знака @) должно быть длиной более 2 символов, причем имя может содержать только буквы, цифры, но не быть первыми и единственными в имени; 
// - после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.) не может быть длиной менее 2 и более 11 символов. Функция должна возвращать true или false. Используйте регулярные выражения.

console.log("---------------------10----------------------");
//Напишите ф-цию, которая из полного адреса с параметрами и без, например: https://tech.onliner.by/2018/04/26/smart-do-200/? utm_source=main_tile&utm_medium=smartdo200#zag3 , получит адрес доменного имени (https://tech.onliner.by), остальную часть адреса без параметров (/2018/04/26/smart-do-200/), параметры (utm_source=main_tile&utm_medium=smartdo200) и хеш (#zag3). В адресе может и не быть каких-либо составляющих. Ф-ция должна возвращать массив.</номер>



