// --- 1) ---  Определите переменные str, sum, num, flag и txt со значениями «Привет», 123, 15.8, true, «true», соответственно. При помощи оператора определения типа (typeof) убедитесь, что переменные принадлежат типам: string, number или boolean. Выведите в консоль (console.log()) типы операторов.

let str = "Привет",
	sum = 123,
	num = 15.8,
	flag = true,
	txt = "true";

console.log(str, typeof str);
console.log(sum, typeof sum);
console.log(num, typeof num);
console.log(flag, typeof flag);
console.log(txt, typeof txt);

// --- 2) --- Создайте переменные a1, a2, a3, a4, a5, a6, a7 (нужна для решения 4 задания), a8, a9,a10, a11, a12, a13, a14, a15, a16, a17, a18. Поместите в них и выведите в консоль результат выражений:5 % 3; 3 % 5; 5 + '3'; '5' – 3; 75 + 'кг'; 785 * 653; 100 / 25; 0 * 0; 0 / 2; 89 / 0; 98 + 2; 5 – 98; (8 + 56 * 4) / 5; (9 - 12) * 7 / (5 + 2); +"123"; 1 || 0; false || true; true > 0. Проверьте (выведите в консоль) каким типам принадлежат переменные. 

let a1 =  5 % 3,
	a2 = 3 % 5,
	a3 = 5 + '3',
	a4 = '5' - 3,
	a5 = 75 + 'кг',
	a6 = 785 * 653,
	a7 = 100 / 25,
	a8 = 0 * 0,
	a9 = 0 / 2,
	a10 = 89 / 0,
	a11 = 98 + 2,
	a12 = 5 - 98,
	a13 = (8 + 56 * 4) / 5,
	a14 = (9 - 12) * 7 / (5 + 2),
	a15 = +"123",
	a16 = 1 || 0,
	a17 = false || true,
	a18 = true > 0;

console.log(a1, typeof a1);
console.log(a2, typeof a2);
console.log(a3, typeof a3);
console.log(a4, typeof a4);
console.log(a5, typeof a5);
console.log(a6, typeof a6);
console.log(a7, typeof a7);
console.log(a8, typeof a8);
console.log(a9, typeof a9);
console.log(a10, typeof a10);
console.log(a11, typeof a11);
console.log(a12, typeof a12);
console.log(a13, typeof a13);
console.log(a14, typeof a14);
console.log(a15, typeof a15);
console.log(a16, typeof a16);
console.log(a17, typeof a17);
console.log(a18, typeof a18);

// --- 3) --- Напишите скрипт, который находит площадь прямоугольника высотой 23см и шириной 10см, значение высоты и ширины должны хранится в width и height, соответственно, а значение площади должно хранится в числовой переменной SPryam. 

let height = 23,
	width = 10,
	SPryam = height * width;

console.log(`Площадь прямоугольника равняется ${SPryam}`);

// --- 4) --- Напиши скрипт, который находит объем цилиндра высотой 10м и диаметром основания равным значению переменной a7 из задания 2, результат поместите в переменную VCilindra.

let h = 10;
let	d = 4;
const pi = 3.14;
let	VCilindra = pi * ((d *d) / 4) * h;

console.log(`Объем цилиндра равняется ${VCilindra}`);

// --- 5) --- Найдите площадь круга (SKruga) с радиусом 5см (r)

let r = 5,
	Sc = pi * Math.pow(r,2);

console.log(`Площадь круга равняется ${Sc}`);

// --- 6) --- Найдите площадь трапеции (STrap) с основаниями 5см (a) и 7см (b), и высотой 10см (h). 

let atr = 5,
	btr = 7,
	htr = 10,
	STrap = (atr + btr) * htr / 2;

console.log(`Площадь трапеции равняется ${STrap}`);

// --- 7) --- Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%),кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно содержаться в переменной Pereplata

let S = 2000000,
	p = 0.1,
	years = 5,
	Pereplata = S * p * years;

console.log(`Переплата по кредиту составляет ${Pereplata} руб`);

// --- 8) --- Решите уравнения (найдите неизвестный x), где a = 8, b = 3: a+2(x-b)=16; b(x+15)=a+6x; x+2x+ax+bx=23780. 

let a = 8,
	b = 3,
	x1 = (16 - a + 2 * b) / 2,
	x2 = (a - 15 * b) / (b - 6),
	x3 = 23780 / (1 + 2 + a + b);

console.log(`Решения уравнений х1 = ${x1}, х2 = ${x2}, х3 = ${x3}, `);

// --- 9) --- Выведите в консоль стихотворение (соблюдайте все переносы и абзацы): 

console.log('Бывало, спит у ног собака,\nкостер занявшийся гудит,\nи женщина из полумрака\nглазами зыбкими глядит.\n\nПотом под пихтою приляжет\nна куртку рыжую мою\nи мне, задумчивая, скажет:\n\n"А ну-ка, спой!.."- и я пою.');

// --- 10) --- Есть восемь текстовых строк (создайте 8 переменных), составьте из них грамотные по смыслу предложения (1 абзац, переменная text): 1. «индо земля зашаталась под ногами-и вырос,»; 2. «и заревел он голосом диким...»; 3. «блеснула молния и ударил гром,»; 4. «а так какое-то чудище, страшное и мохнатое,»; 5. «как будто из-под земли, перед купцом:»; 6. «Он подошёл и сорвал аленький цветочек.»; 7. «зверь не зверь, человек не человек,»; 8. «В ту же минуту, безо всяких туч,».

let str1 = `индо земля зашаталась под ногами-и вырос,`;
let str2 = `и заревел он голосом диким...`;
let str3 = `блеснула молния и ударил гром,`;
let str4 = `а так какое-то чудище, страшное и мохнатое,`;
let str5 = `как будто из-под земли, перед купцом:`;
let str6 = `Он подошёл и сорвал аленький цветочек.`;
let str7 = `зверь не зверь, человек не человек,`;
let str8 = `В ту же минуту, безо всяких туч,`;

let text = str6 + str8 + str3 + str1 + str5 + str7 + str4 + str2;

console.log(text); 

// --- Ниже задачи с классной работы ---

//Создайте две строки: firstName и lastName. Объедините их в одну строку с пробелом между ними и сохраните в новой переменной fullName. Текст переменно должен начинатся с "Меня зовут:.", а заканчиваться "Мне 68 лет."

let firstName = `Екатерина`;
let lastName = `Глушко`;
let fullName = `Меня зовут: ${firstName} ${lastName}. Мне 24 года.`;

console.log(fullName);

// Создайте переменную original и присвойте ей значение 100. Создайте новую переменную copy и присвойте ей значение original. Измените original на 200, проверьте значения обеих переменных.

let original = 100;
let copy = original;
original = 200;

console.log(copy);
console.log(original);

//Создайте переменную price и присвойте ей значение 100. Затем создайте переменную discount и присвойте ей значение 0.2 (20%). Вычислите цену со скидкой и выведите результат в консоль: "80 руб, вместо 100 руб".

let price = 100;
let discount = 0.2;

let result = price - price * discount;

console.log(`${result} руб, вместо ${price} руб`);

//Запросите у пользователя два числа А и Б. Выполните сложение двух чисел. Выведите результат в консоль.

let a99 = prompt("Введите число А"),
	b99 = prompt("Введите число Б"),
	summ = Number(a99) + Number(b99);

console.log(`Результат сложения А и Б равен ${summ}`);
