// «Циклы do... while, while, for. Вложенные циклы.»

// --- 1 --- Выведите числа от 1 до 50 и от 35 до 8.

for(let i=1; i <= 50; i++) {
	console.log(i);
}

for(let i=35; i >=8; i--) {
	console.log(i);
}

// --- 2 --- Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку.

let i = 89;

while (i >= 11) {
	document.write(`${i} <br/>`);
	i--;
}


// --- 3 --- С помощью цикла найдите сумму чисел от 0 до 100.

// --- 4 --- Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).

// --- 5 --- Выведите чётные числа от 8 до 56. Решить задание через while и for.

// --- 6 --- Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде: 2*2 = 4 2*3 = 6 2*4 = 8 2*5 = 10 ... 3*1=3 3*2=6 3*3=9 3*4=12 ... Для решения задачи используйте вложенные циклы.


// --- 7 --- Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станетменьше 50. Какое число получится?

{
	let n = 1000;
	for (;;) {
		n /= 2;
		if (n < 50) break;
		
	}
	console.log(n);

}


// --- 8 --- Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение.

// --- 9 --- Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

// --- 10 --- Дано произвольное целое число n. Написать программу, которая: a. разбивает число n на цифры и выводит их на экран; b. подсчитывает сколько цифр в числе n; c. находит сумму цифр числа n; d. меняет порядок цифр числа n на обратный. Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.


// --- Доп задания --- 

// 1. Выведите с помощью цикла на экран числа от 1 до 50. Решите задачу с помощью while и for


// 2. Выведите с помощью цикла на экран числа от 50 до 1. Решите задачу с помощью while и for


//3. Необходимо вывести на экран числа от 50 до 1 с шагом 2, 5 и 10. Решите задачу двумя циклами.


//4. Найдите сумму чисел от 1 до 50, а также сумму этих же чисел, исключая четные. Выведите на экран числа от 15 до 78 исключая четные.


//5. Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.


//6. Написать с помощью цикла while «переворот» числа. Другими словами, нужно создать новое число, у которого цифры шли бы в обратном порядке (например: 472 -> 274).


//7. Найти самую большую цифру в целом числе.


//8. Вычислить сумму первой и последней цифр целого числа.


//9. Посчитайте и выведете кол-во встречающихся чисел в строке “В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0.”


//10. Нарисуйте в консоле браузера прямоугольный треугольник заполненный символом #.
// #
// ##
// ###
// ####
// #####


//11. Напишите программу, которая проверяет правильность ввода пароля от пользователя. Важно, чтобы пароль соотв. сл. требованиям: длина пароля от 6 символов; пароль должен состоять только из лат. символов; содержать минимум 1 число, 1 большой символ и любой знак из списка: _*&-#$.


//12. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать вводится пользователем.7646546546564 5 ?


//13. Найти число с максимальной суммой цифр среди чисел: 56,987,103,9011,45.


//14. Вывести на экран «прямоугольник», образованный из двух видов символов. Контур прямоугольника должен состоять из одного символа, а в «заливка» — из другого.

// ##############################
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// ##############################






// --- Задания ниже решали на занятии ---

//Выведите на экран числа от 15 до 78 исключая четные

for(let i=15; i <= 78; i++) {
	if (i % 2) console.log(i);
}

//Необходимо вывести на экран числа от 50 до 1 с шагом 5 и 10.

for(let i = 50; i >= 1; i -=5) {
	console.log(i);
}

for(let i = 50; i >= 1; i -= 10) {
	console.log(i);
}

//Выведите в консоль фразу "Hello World!" в обратном порядке.

let str = 'Hello World!';

for (let i = 11; i >= 0; i--) {
	console.log(str[i]);
}

//Написать с помощью цикла while «переворот» числа. Другими словами, нужно создать новое число, у которого цифры шли бы в обратном порядке (например: 472 -> 274).

let n = 472,
	nrev = '';
	n = String(n);

let	j = (n.length - 1);

while (j >= 0) {
	nrev += n[j];
	j--;
}
n = +nrev;

console.log(nrev);

// Найдите сумму чисел от 1 до 20

let sum = 0;

for (let i = 0; i <= 20; i++) {
	sum += i;
}

console.log(sum);




