console.log("---------------------1----------------------");
//Сделайте функцию, которая отнимает от первого числа второе и делит на третье. Числа передаются параметром.


function culc (a, b, c) {
	return (a - b) / c;
}

console.log(culc(4, 7, 9));


console.log("---------------------2----------------------");
//Сделайте функцию, которая возвращает куб числа и его квадрат. Число передается параметром.


console.log("---------------------3----------------------");
// Напишите функции min и max, которые возвращают меньшее и большее из чисел a и b.

function min (a, b) {
	if (a < b) {
		return a;
	} else {
		return b;
	}
}

function max (a, b) {
	if (a > b) {
		return a;
	} else {
		return b;
	}
}

console.log(min(4, 7));
console.log(max(4, 7));

console.log("---------------------4----------------------");
//Напишите две функции: первая ф-ция должна возвращать массив с числовыми значениями, диапазон которых должен вводиться пользователем с клавиатуры; вторая – выводить полученный массив.
let a = +prompt("Введите первое число");
let b = +prompt("Введите второе число");

function pushArr (a,b) {
	let arr = [];
	for (let i = a; i <= b; i++) {
		arr.push(i);
	}
	return arr;
}

function printArr (arr) {
	for (let i = 0; i < arr.length; i++) {
	console.log(arr[i]);
	}
}

let arr = pushArr(a, b);
printArr(arr);

console.log("---------------------5----------------------");
//Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное — false.

function isEven (a) {
	if (a % 2 == 0) {
		return true;
	} else {
		return false;
	}
}

console.log(isEven(7));

console.log("---------------------6----------------------");
//Напишите ф-цию, в которую передается массив с целыми числами. Верните новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательные функции isEven и createArr из предыдущих задач.

function intArr (Arr) {
	let newArr = [];
	for (let i = 0; i < Arr.length; i++) {
		if (isEven(i)) {
			newArr.push(i);
		}
	}
	return newArr;
}

let Arr = pushArr (-5, 6);

console.log(intArr(Arr));


console.log("---------------------7----------------------");
//Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные циклы):
// 1
// 22
// 333
// 4444
// 55555
// 666666
// 7777777
// 88888888
// 999999999
// Кол-во рядов должно вводиться параметром. Если пользователь ввел доп. параметр, непредусмотренный ф-цией по умолчанию - один любой символ, кроме пробела, то пирамида должна быть нарисована этим символом, например:
// *
// **
// ***
// ****
// *****
// ******
// *******
// ********
// ********* 

console.log("---------------------8----------------------");
// Напишите ф-цию, которая рисует равнобедренный треугольник из
// звездочек:
// *
// ***
// *****
// *******
// *********
// Кол-во рядов должно вводиться с клавиатуры. Доп., напишите такую же фцию, но которая выведет перевернутый треугольник. 

console.log("---------------------9----------------------");
//Напишите ф-цию, которая возвращает массив заполненный числами Фибоначи от 0 до 1000.

console.log("---------------------10----------------------");
//Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее). Исп. Рекурсию.

console.log("---------------------11---------------------");
//Дан массив с числами (передается параметром). Выведите последовательно его элементы, используя рекурсию и не используя цикл.

console.log("---------------------12---------------------");
//Напишите ф-цию, запрашивающую имя, фамилия, отчество и номер группы студента и выводящую введённые данные в следующем виде:
// *****************************
// * Домашняя работа: «Функции» *
// * Выполнил: студент гр. W4017 *
// * Иванов Иван Иванович *
// *****************************
// Размер рамки должен определятся автоматически по самой длинной строке.
// Рамку вывести в консоль. 

console.log("---------------------13---------------------");
//Напишите ф-цию, которая должна проверить правильность ввода адреса эл. почты, неиспользуя регулярные выражения. Почта верна при условии:
// a. весь адрес не должен содержать русские буквы и спецсимволы, кроме одной «собачки», знака подчеркивания, дефиса и точки, причем они не могут быть первыми и последними в адресе, и идти подряд, например: «..», «@.», «.@» или «@@», «_@», «@-», «--» и т.п.
// b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем имя может содержать только буквы, цифры, но не быть первыми и единственными в имени, и точку;
// c. после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.) не может быть длиной менее 2 и более 11 символов. 





console.log("---------------------Задача с классной работы (1)----------------------");

//Создайте массив с числами и длиной массива от 5 до 8 на выш выбор. Необходимо найти и вывести наименьшее число в массиве используйте внутри функции уже созданные функции для создания массива и поиска мин значения

function getMinInArr (arr) {
	for (let i = 0; i < arr.length; i++) {
		let minNumber = Infinity;
		
		minNumber = minNumber(arr[i], min);
	}
	console.log(m);
}

let myArr = pushArr (-5, 6);

console.log("---------------------Задача с классной работы (2)----------------------");
//"Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию" Напишите функцию findLongestWord(str), которая принимает строку в качестве параметра и находит самое длинное слово в строке.

let str = "Lorem IpsumLorem ipsum dolor sit amet consectetur adipisicing elit";
let maxx = 0;
let LongestWord = "";

function findLongestWord (str) {
	let strArr = str.split(" ");

	for (let i = 0; i < strArr.length; i++) {
		if (strArr[i].length > maxx) {
			maxx = strArr[i].length;
			LongestWord = strArr[i];
		}
	}
	console.log(LongestWord);
}

findLongestWord(str);